编号 : 1 - 美丽⼼灵
编号 : 2 - ⻆⽃⼠
编号 : 3 - 罗宾汉
编号 : 4 - 美国⿊帮
编号 : 5 - 铁拳男⼈
编号 : 6 - 怒⽕救援
编号 : 7 - 飓⻛
编号 : 8 - 迫降航班
编号 : 9 - 费城故事
编号 : 10 - 训练⽇
编号 : 11 - 红潮⻛暴
编号 : 12 - 时空线索
编号 : 13 - 光辉岁⽉
编号 : 14 - 阿⽢正传
编号 : 15 - 猫⿏游戏
编号 : 16 - 拯救⼤兵瑞恩
编号 : 17 - 萨利机⻓
编号 : 18 - 幸福终点站
编号 : 19 - 荒岛余⽣
编号 : 20 - 达·芬奇密码
编号 : 21 - 绿⾥奇迹
编号 : 22 - 了不起的盖茨⽐
编号 : 23 - 华尔街之狼
编号 : 24 - 盗梦空间
编号 : 25 - 禁闭岛
编号 : 26 - 荒ᰀ猎⼈
编号 : 27 - ⾎钻
编号 : 28 - 本杰明·巴顿奇事
编号 : 29 - 危情三⽇
编号 : 30 - 偷拐抢骗
编号 : 31 - 两杆⼤烟枪
编号 : 32 - ⾮常嫌疑犯
编号 : 33 - 低俗⼩说
编号 : 34 - 被解救的姜⼽
编号 : 35 - ⼋恶⼈
编号 : 36 - ⽆耻混蛋
编号 : 37 - 模仿游戏
编号 : 38 - 叫我第⼀名
编号 : 39 - 永不妥协
编号 : 40 - 追梦⾚⼦⼼
编号 : 41 - ⾃由作家
编号 : 42 - 绿⽪书
编号 : 43 - 头号玩家
编号 : 44 - 孤胆特⼯
编号 : 45 - 闻⾹识⼥⼈
编号 : 46 - 美国往事
编号 : 47 - 伴你⾼⻜
编号 : 48 - 放⽜班的春天
编号 : 49 - 勇⼠
编号 : 50 - ⼗⽉的天空
编号 : 51 - 夜⾏者
编号 : 52 - 铁拳
编号 : 53 - 伸冤⼈
编号 : 54 - 守法公⺠
编号 : 55 - 空中监狱
编号 : 56 - ⾟德勒的名单
编号 : 57 - 肖申克的救赎
编号 : 58 - 碟中谍(1,2,3,4,5)
编号 : 59 - 谍影᯿᯿(1,2,3,4)
编号 : 60 - 教⽗(1,2,3)
编号 : 61 - 飓⻛营救(1,2,3)
编号 : 62 - 机械师(1,2)
编号 : 63 - 兵临城下
编号 : 64 - ⽣死之墙
编号 : 65 - ⽣死狙击
编号 : 66 - 美国狙击⼿
编号 : 67 - 孤独的幸存者
编号 : 68 - 百万美元宝⻉
编号 : 69 - 法官⽼爹
编号 : 70 - ⼀级恐惧
编号 : 71 - 我是谁:没有绝对安全的系统
编号 : 72 - 忠⽝⼋公的故事
编号 : 73 - 天才枪⼿
编号 : 74 - 摔跤吧!爸爸
编号 : 75 - 海上钢琴师
编号 : 76 - 落⽔狗
编号 : 77 - 钢琴家
编号 : 78 - 怦然⼼动
编号 : 79 - 少年派的奇幻漂流
编号 : 80 - 触不可及,⽆法触碰
编号 : 81 - ⼼灵捕⼿
编号 : 82 - 断背⼭
编号 : 83 - 和莎莫的500天
编号 : 84 - 傲慢与偏⻅
编号 : 85 - 窃听⻛暴
编号 : 86 - 国家公敌
编号 : 87 - 登堂⼊室
编号 : 88 - 误杀瞒天记
编号 : 89 - 看不⻅的客⼈
编号 : 90 - ⽩⽇梦想家
编号 : 91 - 悲惨世界
编号 : 92 - 空中营救
编号 : 93 - 狂怒
编号 : 94 - 致命魔术
编号 : 95 - 点球成⾦
编号 : 96 - 勇敢的⼼
编号 : 97 - 耶稣受难记
编号 : 98 - 饥饿游戏(1,2)
编号 : 99 - 珍珠港
编号 : 100 - ⾎战钢锯岭
编号 : 101 - 超凡蜘蛛侠(1,2)
编号 : 102 - 敦刻尔克
编号 : 103 - 现代启示录
编号 : 104 - ⽕星救援
编号 : 105 - 加勒⽐海盗(1,2,3,4,5)
编号 : 106 - 勇闯夺命岛
编号 : 107 - 为奴⼗⼆年
编号 : 108 - 三傻⼤闹宝莱坞
编号 : 109 - 地球上的星星
编号 : 110 - 记忆碎⽚
编号 : 111 - 完美陌⽣⼈
编号 : 112 - 狩猎
编号 : 113 - 贫⺠窟的百万富翁
编号 : 114 - 超脱
编号 : 115 - 死亡实验(2001)
编号 : 116 - 浪潮
编号 : 117 - 寄⽣⾍
编号 : 118 - 时空恋旅⼈
编号 : 119 - 天使爱美丽
编号 : 120 - 泰坦尼克号
编号 : 121 - 星际穿越
编号 : 122 - 彗星来的那⼀夜
编号 : 123 - ⼗⼆只猴⼦
编号 : 124 - 这个男⼈来⾃地球
编号 : 125 - ⼗⼆怒汉(国内版12公⺠)
编号 : 126 - ⽉球
编号 : 127 - 蝴蝶效应
编号 : 128 - 源代码
编号 : 129 - 沉默的羔⽺
编号 : 130 - 七宗罪
编号 : 131 - 三个⼴告牌
编号 : 132 - 海蒂和爷爷
编号 : 133 - 奇迹男孩
编号 : 134 - 录取通知
编号 : 135 - 银河护卫队(1,2)
编号 : 136 - ⼤卫·⼽尔的⼀⽣
编号 : 137 - 美国丽⼈
编号 : 138 - 婚姻⽣活
编号 : 139 - 婚姻故事
编号 : 140 - 82年⽣的⾦智英
编号 : 141 - 爱在午夜降临前
编号 : 142 - 消失的爱⼈
编号 : 143 - 最完美的离婚
编号 : 144 - ⾰命之路
编号 : 145 - 洛城机密
编号 : 146 - 杀⼈回忆
编号 : 147 - 灵异第六感
编号 : 148 - ⼈⼯智能
编号 : 149 - ⻁胆⻰威(1,2,3,4)
编号 : 150 - 燃情岁⽉
编号 : 151 - ⼤河恋
编号 : 152 - 疯狂的⻨克斯4
编号 : 153 - ⼟拨⿏之⽇
编号 : 154 - 神探夏洛克第⼀季
编号 : 155 - 霍⽐特⼈(1,2,3)
编号 : 156 - 霍⾦传
编号 : 157 - 万物理论
编号 : 158 - 卢旺达饭店
编号 : 159 - 雾都孤⼉
编号 : 160 - 梵⾼
编号 : 161 - ⻜⾏家
编号 : 162 - 社交⽹络
编号 : 163 - 天才少⼥
编号 : 164 - ⼤空头
编号 : 165 - 辩护⼈
编号 : 166 - 后天
编号 : 167 - 赌城⻛云
编号 : 168 - 焦⼟之城
编号 : 169 - 谜⼀样的双眼
编号 : 170 - 房间
编号 : 171 - 唐⼈街
编号 : 172 - 盗⽕线
编号 : 173 - 不可饶恕
编号 : 174 - 决战犹⻢镇
编号 : 175 - 骗中骗
编号 : 176 - 全⾦属外壳
编号 : 177 - 莫扎特传
编号 : 178 - 爱在⽇落⻩昏时
编号 : 179 - 爱在黎明破晓前
编号 : 180 - 阿拉伯的劳伦斯
编号 : 181 - 从海底出击
编号 : 182 - ⽼男孩
编号 : 183 - 回到未来(1,2,3)
编号 : 184 - ⻜跃疯⼈院
编号 : 185 - 发条橙
编号 : 186 - 后窗
编号 : 187 - 蝙蝠侠(1,2,3)
编号 : 188 - 这个杀⼿不太冷
编号 : 189 - 好家伙
编号 : 190 - 致命ID
编号 : 191 - 穿条纹睡⾐的男孩
编号 : 192 - 完美的世界
编号 : 193 - 新世界
编号 : 194 - 荒蛮故事
编号 : 195 - 熔炉
编号 : 196 - 隧道
编号 : 197 - 上帝之城
编号 : 198 - 情枭的黎明
编号 : 199 - 爱尔兰⼈
编号 : 200 - 布朗克斯的故事
编号 : 201 - 愤怒的公⽜
编号 : 202 - 洛奇
编号 : 203 - ⽕柴⼈
编号 : 204 - 变脸
编号 : 205 - 居家男⼈
编号 : 206 - 巴斯特·斯克鲁格斯的歌谣
编号 : 207 - ⾬⼈
编号 : 208 - 明⽇边缘
编号 : 209 - 好⼈寥寥
编号 : 210 - ⽃⼠
编号 : 211 - ⼤⻥
编号 : 212 - 何以为家
编号 : 213 - 我是⼭姆
编号 : 214 - 爆裂⿎⼿
编号 : 215 - 海边的曼彻斯特
编号 : 216 - 终结者(1,2,3,5)
编号 : 217 - 遗愿清单
编号 : 218 - 千钧⼀发
编号 : 219 - 再次出发之纽约遇⻅你
编号 : 220 - ⽹络谜踪
编号 : 221 - 复仇者联盟(1,2,3,4)
编号 : 222 - 搏击俱乐部
编号 : 223 - 希特勒的男孩
编号 : 224 - 赎罪
编号 : 225 - 我是传奇
编号 : 226 - 疤⾯煞星
编号 : 227 - 机械公敌
编号 : 228 - 极速⻋王
编号 : 229 - 撞⻋
编号 : 230 - 铁甲钢拳
编号 : 231 - 阳光姐妹淘
编号 : 232 - ⼩偷家族
编号 : 233 - 不⼀样的天空
编号 : 234 - 艾德·伍德
编号 : 235 - 孟买酒店
编号 : 236 - 敲开天堂的⻔
编号 : 238 - 共同警备区
编号 : 239 - 南⼭的部⻓们
编号 : 240 - 极速⻛流
编号 : 241 - ⾦矿
编号 : 242 - 猎杀U-571
编号 : 243 - 达拉斯买家俱乐部
编号 : 244 - 超时空接触
编号 : 245 - 2001太空漫游
编号 : 246 - 断锁怒潮
编号 : 247 - ⻄部往事
编号 : 248 - 最⻓的⼀天
编号 : 249 - 出租⻋司机
编号 : 250 - 铁腕校⻓
编号 : 251 - 成事在⼈
编号 : 252 - 当幸福来敲⻔
编号 : 253 - 独⽴⽇
编号 : 254 - 七磅
编号 : 255 - ⿊⾐⼈(1,2,3)
编号 : 256 - 夜访吸⾎⻤
编号 : 257 - 壮志凌云
编号 : 258 - ⼤地雄⼼
编号 : 259 - ⼗⼀罗汉
编号 : 260 - 成为约翰·⻢尔科维奇
编号 : 261 - 第六感⽣死缘
编号 : 262 - ⼼之全蚀
编号 : 263 - 阿黛尔的⽣活
编号 : 264 - 请以你的名字呼唤我
编号 : 265 - 天佑鲍⽐
编号 : 266 - 莫⾥斯
编号 : 267 - 男孩的⽣活
编号 : 268 - 聚焦
编号 : 269 - 莫娣
编号 : 270 - 她
编号 : 275 - 机智问答
编号 : 276 - 死亡医⽣
编号 : 277 - 惊曝内幕
编号 : 278 - 造⾬⼈
编号 : 279 - 天劫余⽣
编号 : 280 - 灵魂歌王
编号 : 281 - 恋恋笔记本
编号 : 282 - ⿊洞频率
编号 : 283 - 灵魂冲浪⼈
编号 : 284 - 英国病⼈
编号 : 285 - ⼩校⻛云
编号 : 286 - ⼩孩与鹰
编号 : 287 - 国王的演讲
编号 : 288 - 真相⾄上
编号 : 289 - 与狼共舞
编号 : 290 - 刺杀肯尼迪
编号 : 291 - 隐藏⼈物
编号 : 292 - 釜⼭⾏
编号 : 293 - 恐怖直播
编号 : 294 - 追击者
编号 : 295 - ⻩海
编号 : 296 - 127⼩时
编号 : 297 - 猜⽕⻋
编号 : 298 - ⽶尔克
编号 : 299 - 勇往直前
编号 : 300 - ⿊⽔
编号 : 301 - 弱点
编号 : 302 - 奇怪的她
编号 : 303 - 再⻅列宁
编号 : 304 - 我们的⽗辈(1,2,3)
编号 : 305 - 钢铁侠(1,2,3)
编号 : 306 - 美国队⻓(1,2,3)
编号 : 307 - 奇异博⼠
编号 : 308 - 守望者
编号 : 309 - 超⼈归来
编号 : 310 - ⿊鹰坠落
编号 : 311 - 南极⼤冒险
编号 : 312 - ⾮常主播
编号 : 313 - 赛德克·巴莱
编号 : 314 - 迷雾
编号 : 315 - 1917
编号 : 316 - 神探夏洛克:可恶的新娘
编号 : 317 - ⽣死时速
编号 : 318 - ⿊客帝国(1,2,3)
编号 : 319 - 真实的谎⾔
编号 : 320 - 男孩A
编号 : 321 - 天才瑞普利
编号 : 322 - ⾃闭历程
编号 : 323 - 红⽝历险记
编号 : 324 - 42号传奇
编号 : 325 - 神探夏洛克第⼆季
编号 : 326 - 神探夏洛克第三季
编号 : 327 - 华盛顿邮报
